var GameEngine = (function(GameEngine) {
  let map_w = 20;
  let map_h = 15;
  let tile_w = 16;
  let tile_h = 16;
  let mapData = [
    1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
    1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
    1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
    1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
    1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,
    1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
    1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
    1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
    1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
    1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,
    1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
    1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
    1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
    1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
    1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
  ];

  class Level {
    constructor() {
      this.platforms = [];
      
      for (let i=0, l=map_w*map_h; i<l; i++) {
        if (mapData[i] > 0) {
          this.platforms.push( new GameEngine.Platform((i%map_w)*tile_w + tile_w/2, 
                                                       parseInt(i/map_w)*tile_h + tile_h/2, 
                                                       tile_w, 
                                                       tile_h) );
        }
      }
    }
  }

  GameEngine.Level = Level;
  return GameEngine;
})(GameEngine || {})